<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* container styles here  */
        .container {
            width: 300px;
            margin: 25px auto;
            overflow: hidden;
            border-radius: 10px;
            position: relative;
        }

        .container img {
            width: 100%;
            border-radius: 10px;
            transition: .3s;
            display: block;
        }

        .container:hover img {
            transform: scale(1.5);
        }

        /* inner container styles here  */
        .inner-container {
            width: 90%;
            height: 87%;
            padding: 10% 5%;
            text-align: center;
            position: absolute;
            color: white;
            top: -500px;
            left: 0;
            transition: .5s;
            z-index: 50;

        }

        .inner-container::after {
            background-color: black;
            position: absolute;
            width: 100%;
            height: 100%;
            content: '';
            top: 0;
            left: 0;
            z-index: -1;
            opacity: .7;
        }

        .inner-container h2 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .inner-container p {
            font-size: ;
            margin-top: 0px;
        }

        .inner-container a {
            font-size: 15px;
            display: inline-block;
            background-color: orange;
            color: white;
            padding: 10px 25px;
            margin: 10px;
            text-decoration: none;
            border-radius: 10px;
        }

        .container:hover .inner-container {
            display: block;
            top: 0;

        }
    </style>
</head>

<body>
    <div class="container">
        <img src="bg.jpg" alt="">
        <div class="inner-container">
            <h2>This is a title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, mollitia.</p>
            <a href="finalpractice.html">learn More</a>
        </div>
    </div>
</body>

</html>