<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex style css</title>
    <style>
        body{
            background-color: gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            width: 300px;
            margin: 40px auto;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }
        .container img{
            width: 100%;
            transition: .3s;
        }
        .container:hover img{
            transform: scale(1.5);
        }
        .content{
            text-align: center;
            padding: 10% 5%;
            color: white;
            width: 90%;
            height: 87%;
            position: absolute;
            top: -500px;
            left: 0;
            z-index: 1;
            transition: .3s;
        }
        .content::after{
            background-color: rgba(0, 0, 0, 0.623);
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .content a{
            color: white;
            text-decoration: none;
            background-color: orangered;
            padding: 10px 20px;
            margin-top: 20px;
            display: inline-block;
            border-radius: 10px;
            transition: .3s;
        }
        

        .content a:hover{
            background-color: blue;
            transform: scale(1.1);
        }

        .container:hover .content{
            top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="bg.jpg" alt="">
        <div class="content">
            <h2>Wellcome In Our Website</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officiis corporis deserunt optio accusamus ipsa tempore inventore doloremque atque quia!</p>
            <a href="">Learn More</a>
        </div>
    </div>
</body>
</html>