<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple transition</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: gray;
        }

        .main-box {
            width: 300px;
            margin: 25px auto;
            text-align: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            overflow: hidden;
        }

        .main-box img {
            max-width: 100%;
            border-radius: 10px;
            display: block;
            transition: .3s;
        }

        .main-box:hover img {
            transform: scale(1.5);
            border-radius: 10px;
        }

        .main-box h2 {
            font-size: 35px;
            margin-bottom: 0;
        }

        .main-box a {
            display: inline-block;
            margin-top: 15px;
            background-color: orange;
            color: white;
            font-size: 14px;
            padding: 12px 25px;
            border-radius: 10px;
            text-decoration: none;
        }

        .inner-service {
            padding: 10% 5%;
            position: absolute;
            width: 90%;
            height: 87%;
            top: -500px;
            left: 0;
            z-index: 99;
            transition: .5s;

        }

        .inner-service::after {
            background: rgb(0, 0, 0);
            position: absolute;
            width: 100%;
            height: 100%;
            content: '';
            top: 0;
            left: 0;
            opacity: .7;
            z-index: -1;
            border-radius: 10px;

        }

        .main-box:hover .inner-service {
            display: block;
            top: 0;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="main-box">
        <img src="bg.jpg" alt="">
        <div class="inner-service">
            <h2>This is Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, molestias.</p>
            <a href="abarpractice.html">Learn More</a>
        </div>
    </div>

</body>

</html>